:root{
  --header-background:#b2ebf9;
  --deep-black: black;
  --just-white: white;
  --deep-purple:#8c54a1;
  --header-purple: #9a8ac0 ;
}

body {
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: var(--deep-black);
}

header{
    width: 100%;
    height: 140px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header__icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color:var(--header-purple)
}

header .header__icons-container .header__icons{
    width: 300px;
    height:auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .header__icons span::before{
    /* los íconos se tratarán como fuentes */
    color:white;
    font-size: 30px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100px;
    background-color: var(--header-background);
}

nav .nav__logo-container{
    margin-left: 50px;
}
nav .nav__logo-container img{
    width:100px;
    margin-top: 5px;
}
nav .nav__profile{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .nav__profile a{
    color: var(--deep-black);
    border-bottom: 1px solid var(--deep-black);
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url("../assets/img/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}   
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text{
    font-size:30px;
    font-weight: 700px;
    letter-spacing: 10px;
    text-align: center;
}